<scheme name="Material Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2018-06-26T11:01:56</property>
    <property name="ide">AndroidStudio</property>
    <property name="ideVersion">3.2.0.18</property>
    <property name="modified">2022-04-15T18:15:08</property>
    <property name="originalScheme">Material Darcula</property>
  </metaInfo>
  <attributes>
    <option name="HTML_CODE">
      <value />
    </option>
    <option name="KOTLIN_LABEL">
      <value />
    </option>
    <option name="LOGCAT_ASSERT_OUTPUT">
      <value>
        <option name="FOREGROUND" value="9c27b0" />
      </value>
    </option>
    <option name="LOGCAT_DEBUG_OUTPUT">
      <value>
        <option name="FOREGROUND" value="2196f3" />
      </value>
    </option>
    <option name="LOGCAT_ERROR_OUTPUT">
      <value>
        <option name="FOREGROUND" value="f44336" />
      </value>
    </option>
    <option name="LOGCAT_INFO_OUTPUT">
      <value>
        <option name="FOREGROUND" value="4caf50" />
      </value>
    </option>
    <option name="LOGCAT_WARNING_OUTPUT">
      <value>
        <option name="FOREGROUND" value="ffc107" />
      </value>
    </option>
    <option name="MATCHED_BRACE_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="3b514d" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
  </attributes>
</scheme>